{
  "name": "use-methods",
  "version": "1.1.3",
  "description": "use-methods hook for react",
  "main": "dist/use-methods.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel *.js -d dist",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnCiv/use-methods.git"
  },
  "keywords": [
    "react",
    "hooks",
    "methods"
  ],
  "author": "David Fridley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnCiv/use-methods/issues"
  },
  "homepage": "https://github.com/EnCiv/use-methods#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
